# app_id = "1493138"
# key = "1b4f215e4f78af5cc4ba"
# secret = "cc2ac2c9aef5ae008317"
# cluster = "us2"


PUSHER_APP_ID="1493138"
PUSHER_APP_KEY="1b4f215e4f78af5cc4ba"
PUSHER_APP_SECRET="cc2ac2c9aef5ae008317"
PUSHER_APP_CLUSTER="us2"